commit c544a5deb05a5ee6233cc0b3324b988b776ff3e2 (HEAD -> master, origin/master, origin/HEAD)
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 16:04:36 2018 -0500

    finished program. added output to file

commit dc66caeadd9502df26eea38f39c87cf4baee9081
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 15:45:09 2018 -0500

    updated console output to be more descriptive.

commit e978ff7d8c9cb896572e40a4a5de112cbe767a0f
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 15:36:42 2018 -0500

    re-added closing based on 100 programs being closed. Cleaned up comments.

commit ae8aa2cefde702714e395115c14f00e8f85e7a7f
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 15:25:31 2018 -0500

    think its working now, not fully tested.

commit ec62067e765ed6592fb1529568c7cffea984d920
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 15:25:17 2018 -0500

    think its working now, not fully tested.

commit c51d1b8cca09db039c60740e51225746e7f54264
Merge: 48060be 750f30e
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 13:49:27 2018 -0500

    merged with master

commit 48060bee943013ae41e1603f260576331e382375
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 15 13:45:44 2018 -0500

    not sure

commit 750f30e37c126e009e207ef13351ce1b7ba270da
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Mon Oct 15 12:18:49 2018 -0500

    work

commit 25fb51c833c4e820b87011267beff0ac7c45f2a0
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Sun Oct 14 19:11:48 2018 -0500

    all the pices seem to be working, problem is it creates all processes before going tinto loop to handle them closing

commit ded6b317021e61b7089a7e1cd383d75c61c081d9
Merge: b79f7d0 81876e6
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Wed Oct 10 18:41:11 2018 -0500

    merged with work from desktop

commit b79f7d0bd4fef1160091c7848269c46a4693500c
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Wed Oct 10 18:36:40 2018 -0500

    things

commit 81876e6cbca51f056f68442d9d108ae41eb60361
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 12:42:17 2018 -0500

    added, untested, close function that signals children

commit b03752ed8ecbb3f7fb00eb9e192a3f13e5a03f75
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 12:28:00 2018 -0500

    added git log

commit dea823cea82fee5df6b33aca1bd877e092fe41ec
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 12:13:20 2018 -0500

    process tracking might be working, process limiting seems to be working

commit b93a6d137a057c7e31d89713c06d11d1458a2ea7
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 12:04:57 2018 -0500

    merged and compiled for linux

commit d80bbdb20bae88f0b8382e5ad6d63c2dd523ebd9
Merge: cb2aa09 8bf789d
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 11:56:45 2018 -0500

    Merge branch 'master' of https://github.com/AlexDaigre/cs4760_Assignment3

commit cb2aa09229684047bafbe21a78f9ec26604d5f6a
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Wed Oct 10 11:56:42 2018 -0500

    old version

commit 8bf789d8f278b4bb57d7aad5f380e9e087aa1335
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 9 17:37:50 2018 -0500

    working

commit 24da7221932b3163cdd5743c14cf20167b15ec6d
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 9 15:45:06 2018 -0500

    removed process limiting code

commit fdf8417f1333eb4e064d7110eb3d3bfa0ce6266d (origin/nonWorkingChildLimiting, nonWorkingChildLimiting)
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 9 15:41:29 2018 -0500

    working on limiting processes

commit a11181f478dfa7ac75c2ab5670b2acc7a925a24e
Author: RockThunderheart <alexdaigre@gmail.com>
Date:   Sat Oct 6 17:23:15 2018 -0500

    inital commit, coppied from ass 2