commit 8638e86a22c0f6dcc5e941ce00c25300c4348468 (HEAD -> master, origin/master)
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Thu Nov 1 00:12:36 2018 -0500

    idk

commit 68836377d04de5542231a958bd875be2bf314ad7
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Wed Oct 31 23:35:10 2018 -0500

    idk, children are no longer entering into the semaphore

commit cc29756fe75544ed8d6e1eda7d78df86a45c5cee
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Wed Oct 31 22:08:45 2018 -0500

    updated so that the
    PCB is updated with info on the run

commit 98fbbea23f8e47783c17355ee21cd35e45c8b050
Author: Alexander Daigre <alex@UMSLDIAL-147.umsl.edu>
Date:   Wed Oct 31 18:20:05 2018 -0500

    gonna branch and start againish?

commit 06f1ee5e0f5c565a1bcf35cd447390ec057dce20
Author: Alexander Daigre <alex@UMSLDIAL-147.umsl.edu>
Date:   Wed Oct 31 17:48:54 2018 -0500

    restructured program flow

commit 42e9de2c8c2b8b43735c9d7ccc397f26ecd19814
Author: Alexander Daigre <alex@UMSLDIAL-147.umsl.edu>
Date:   Wed Oct 31 17:23:19 2018 -0500

    no idea why this is just going worse and worse

commit 52e1d33ba8e6505408b1cd7c681b661c112d816b
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Wed Oct 31 11:46:32 2018 -0500

    idk, stops working after so many processes

commit 3efeca746d34c828694e56ccca7de9adfd4d3199
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Wed Oct 31 10:50:25 2018 -0500

    I think the scheduling is working

commit 3d09202e722b13c830318bf81a204323e86bda2f
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Wed Oct 31 06:20:11 2018 -0500

    reorginiesed some files, added files for puting queue functions in, updated close program functions

commit 928fc6ad3a6de88ce2ec7174e2aed767e410f7b0
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 18:43:08 2018 -0500

    fixed bug from lat commit, really works now

commit 265c35dac656953788890dbcdb1be09a5a2c9378
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 18:40:59 2018 -0500

    extracted shared memory functions into their own files so that they may be used by maun and worker. need to update program closing to ensure shared memory is closed.

commit e39ec98e5f57cf83f061da5f74d7126c2a65863a
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 17:57:49 2018 -0500

    commented out, like, everything in the child because it was out of date and broken

commit 8ad36e29d6e24f0d3791242b743e26694a946904
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 17:53:10 2018 -0500

    opens and closes children

commit 44be89faaa8ee31aa0dac125b5a267a46ff602a6
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 17:45:28 2018 -0500

    opening child processes and creating PCB seems to be working

commit 28dcaf3519de8221d9b0c9386ac5caff45128f93
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Tue Oct 30 17:11:52 2018 -0500

    created newPCB creation code, replaced max processes with a definition

commit b53f5a76f2f7d11a6bcea9974be0e33abef76c38
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Tue Oct 23 22:01:37 2018 -0500

    continued work. fixed error with alocating struct space. create process section further defined, but not completed.

commit bac1bec69f8d0577305414ce3b5c15596af9e80e
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Tue Oct 23 02:24:16 2018 -0500

    added back in the elements to insure that the program closes based on run time, also tested that ctrl-c is still working

commit 1181e71f44a8b818a8eb96072d24810036e32a5f
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Tue Oct 23 02:18:03 2018 -0500

    re-added inital outputs and tested to see if errors occured when initilising memory

commit ffc1e3a28b1892b08192a9c364e175fd8236c88a
Author: Alexander Daigre <alex@Alexanders-MacBook-Pro.local>
Date:   Tue Oct 23 02:01:23 2018 -0500

    reorginised program structure. added shared memory for elements we need.

commit 94ea216fe24e338dd27ec91b2c47e37f1c8cb183
Author: Alexander Daigre <alex@Alexanders-MBP.dhcp.umsl.edu>
Date:   Mon Oct 22 17:27:04 2018 -0500

    initial commit, project coppied from project 3
(END)