Log file name: logFile.txt
Max run time: 20
1:0
2:0
Execed child 52243
3:0
4:0
Execed child 52244
Scheduled 52244 to run.
Scheduled 52244 to run.
closing child 52244
Unscheduling child 52244
5:0
Execed child 52246
Scheduled 52246 to run.
Scheduled 52246 to run.
closing child 52246
Unscheduling child 52246
6:0
Execed child 52247
Scheduled 52247 to run.
Scheduled 52247 to run.
closing child 52247
Unscheduling child 52247
7:0
8:0
Execed child 52248
Scheduled 52248 to run.
Scheduled 52248 to run.
closing child 52248
Unscheduling child 52248
9:0
Execed child 52249
Scheduled 52249 to run.
Scheduled 52249 to run.
closing child 52249
Unscheduling child 52249
10:0
Execed child 52250
Scheduled 52250 to run.
Scheduled 52250 to run.
closing child 52250
Unscheduling child 52250
11:0
12:0
Execed child 52251
Scheduled 52251 to run.
Scheduled 52251 to run.
closing child 52251
Unscheduling child 52251
13:0
Total time run 13:653218000.
Total run time of all children 4:98163007.
